# Gist-A-Viewer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jldubz/gistaviewer/model/: Constants.java  GitHubUser.java  NetworkUtil.java
app/src/main/java/com/jldubz/gistaviewer/model/data/: BasicAuthInterceptor.java  IGitHubService.java  ZeroContentLengthInterceptor.java
app/src/main/java/com/jldubz/gistaviewer/model/gists/: Gist.java  GistComment.java  GistCommentRequest.java  GistFile.java
app/src/main/java/com/jldubz/gistaviewer/ui/: MainActivity.java  ProfileFragment.java
app/src/main/java/com/jldubz/gistaviewer/ui/gists/: DiscoverGistsFragment.java  GistActivity.java  GistAdapter.java  GistFragment.java  GistViewHolder.java  LoadMoreViewHolder.java  StarGistsFragment.java  YourGistsFragment.java
app/src/main/java/com/jldubz/gistaviewer/ui/gists/comments/: CommentAdapter.java  CommentViewHolder.java
app/src/main/java/com/jldubz/gistaviewer/viewmodel/: GistViewModel.java  MainViewModel.java
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_avatar_placeholder.xml  ic_code.xml  launch_screen.xml
app/src/main/res/layout/: activity_gist.xml  activity_main.xml  fragment_gists.xml  fragment_profile.xml  item_comment.xml  item_gist.xml
app/src/main/res/menu/: activity_gist_bottom.xml  activity_main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
